# XBMC-Remote

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_logo.xml  bottom_text.xml  bubble_del.xml  listitem_bg.xml  listitem_subtitle.xml  listitem_title.xml  now_playing_next.xml  now_playing_pause.xml  now_playing_play.xml  now_playing_playlist.xml  now_playing_previous.xml  now_playing_stop.xml  remote_xbox_back.xml  remote_xbox_menu.xml  remote_xbox_pause.xml  remote_xbox_title.xml  remote_xbox_widget_back.xml  remote_xbox_widget_display.xml  remote_xbox_widget_down.xml  remote_xbox_widget_info.xml  remote_xbox_widget_left.xml  remote_xbox_widget_menu.xml  remote_xbox_widget_next.xml  remote_xbox_widget_pause.xml  remote_xbox_widget_play.xml  remote_xbox_widget_previous.xml  remote_xbox_widget_right.xml  remote_xbox_widget_seek_back.xml  remote_xbox_widget_seek_forward.xml  remote_xbox_widget_select.xml  remote_xbox_widget_stop.xml  remote_xbox_widget_title.xml  remote_xbox_widget_up.xml
app/src/main/res/drawable-hdpi-v4/: remote_xbox_left.xml  remote_xbox_music.xml  remote_xbox_next.xml  remote_xbox_previous.xml  remote_xbox_right.xml  remote_xbox_select.xml  remote_xbox_video.xml
app/src/main/res/drawable-land/: remote_xbox_display.xml  remote_xbox_down.xml  remote_xbox_images.xml  remote_xbox_info.xml  remote_xbox_play.xml  remote_xbox_power.xml  remote_xbox_seek_back.xml  remote_xbox_seek_forward.xml  remote_xbox_stop.xml  remote_xbox_tv.xml  remote_xbox_up.xml
(+125 files in other folders)
