apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.xbmc.android.remote"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled
        }
    }
}

dependencies {
    compile files('libs/acra-4.4.0.jar')
    compile files('libs/jmdns.jar')
}
